# first_project_dotnet

./: WebApplication4.sln
WebApplication4/: Program.cs  WebApplication4.csproj  efpt.config.json
WebApplication4/Controllers/: HomeController.cs  bookController.cs  catalogsController.cs  studentController.cs
WebApplication4/Models/: book.cs  catalog.cs  libraryContext.cs  student.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/Home/: Index.cshtml  about.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml
WebApplication4/Views/book/: allbooks.cshtml  create.cshtml  details.cshtml  display.cshtml
WebApplication4/Views/catalogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/student/: login.cshtml  profile.cshtml  register.cshtml
WebApplication4/wwwroot/templete/: style.css
