<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="efpt.config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="contents\" />
    <Folder Include="wwwroot\attatch\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\templete\fonts\fontawesome-webfont914c.svg" />
    <None Include="wwwroot\templete\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\templete\js\accordion.min.js" />
    <None Include="wwwroot\templete\js\bootstrap.min.js" />
    <None Include="wwwroot\templete\js\bxslider.min.js" />
    <None Include="wwwroot\templete\js\carousel.swipe.min.js" />
    <None Include="wwwroot\templete\js\facts.counter.min.js" />
    <None Include="wwwroot\templete\js\google.map.js" />
    <None Include="wwwroot\templete\js\harvey.min.js" />
    <None Include="wwwroot\templete\js\jquery-1.12.4.min.js" />
    <None Include="wwwroot\templete\js\jquery-ui.min.js" />
    <None Include="wwwroot\templete\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\templete\js\main.js" />
    <None Include="wwwroot\templete\js\masonry.min.js" />
    <None Include="wwwroot\templete\js\mixitup.min.js" />
    <None Include="wwwroot\templete\js\mmenu.min.js" />
    <None Include="wwwroot\templete\js\owl.carousel.min.js" />
    <None Include="wwwroot\templete\js\responsive.table.min.js" />
    <None Include="wwwroot\templete\js\responsive.tabs.min.js" />
    <None Include="wwwroot\templete\js\waypoints.min.js" />
  </ItemGroup>

</Project>
